# jasperReportRunner

./: dockerfile  pom.xml  readme.md
samples/: Blank_A4.jrxml  Blank_A4_JSON.jrxml
src/main/java/cloud/valois/java/reportRunner/: ReportRunnerApplication.java
src/main/java/cloud/valois/java/reportRunner/config/: WebConfig.java
src/main/java/cloud/valois/java/reportRunner/controllers/: ReportController.java
src/main/java/cloud/valois/java/reportRunner/dao/: ReportRunnerDAO.java
src/main/java/cloud/valois/java/reportRunner/models/: ReportRequestModel.java
src/main/java/cloud/valois/java/reportRunner/services/: ReportRunnerService.java
