<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cloud.valois.java</groupId>
	<artifactId>reportRunner</artifactId>
	<version>1.0.0</version>
	<name>reportRunner</name>
	<description>Report Runner</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-configuration-processor</artifactId>
		 	<optional>true</optional>
		</dependency>
		
		<dependency>
		 	<groupId>org.springframework.boot</groupId>
		 	<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		</dependency>

		<!-- Jasper Dependencies -->
		<dependency>
		 <groupId>org.codehaus.groovy</groupId>
		 <artifactId>groovy-all</artifactId>
		 <version>2.0.1</version>
		</dependency>
		<dependency>
		 <groupId>com.itextpdf</groupId>
		 <artifactId>itext-pdfa</artifactId>
		 <version>5.5.13.1</version>
		</dependency>
		<dependency>
		 <groupId>com.itextpdf</groupId>
		 <artifactId>itextpdf</artifactId>
		 <version>5.5.13.1</version>
		</dependency>
		<dependency>
		 <groupId>net.sf.jasperreports</groupId>
		 <artifactId>jasperreports</artifactId>
		 <version>6.10.0</version>
		</dependency>
		<dependency>
		 <groupId>net.sf.jasperreports</groupId>
		 <artifactId>jasperreports-fonts</artifactId>
		 <version>6.10.0</version>
		</dependency>
		<dependency>
		  <groupId>joda-time</groupId>
		  <artifactId>joda-time</artifactId>
		  <version>2.10.5</version>
		</dependency>
		<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		 <groupId>com.fasterxml.jackson.core</groupId>
		 <artifactId>jackson-annotations</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
